# SurajVDOL

./: .project  README.md  logging.txt  pom.xml  run.bat
src/test/java/TestRunner/: TestRunner.java
src/test/java/pageFactory/: DevicePoolManagementPage.java  HomePage.java  LoginPage.java  ReportsPage.java  StatusOverviewPage.java  SubscriptionAccountPage.java
src/test/java/pojos/: AddPayload.java  AddResponse.java  AuthPayloadPojo.java  AuthResponse.java
src/test/java/stepDefinitions/: APISteps.java  Hooks.java  UISteps.java
src/test/java/utilities/: FrameworkConfig.java  TestDataBuild.java  Utils.java
src/test/resources/: Global.properties  Log4j2.xml
src/test/resources/Configuration/: config.properties
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
